<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jianzchen</groupId>
    <artifactId>hello-spark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.7</java.version>
        <scala.version>2.10</scala.version>
        <scala.maven.version>3.2.0</scala.maven.version>
        <spark.version>1.3.1</spark.version>
        <!--        <avro.version>1.7.6</avro.version>
                <cascading.version>2.5.5</cascading.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>oschina maven</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>apache</id>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--        <dependency>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                    <version>${avro.version}</version>
                </dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
<!--            <scope>provided</scope>
            <type>jar</type>-->
        </dependency>
<!--        <dependency>
            <groupId>local.repo</groupId>
            <artifactId>hadoop_patch</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/patch/patch-hadoop_7682-1.0.x-win.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${scala.maven.version}</version>
        </dependency>
    </dependencies>
    
    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                   <encoding>${project.build.sourceEncoding}</encoding>
                   <compilerVersion>${java.version}</compilerVersion>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
               </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <configuration>
                   <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.5.2</version>
               <configuration>
                   <formats>
                       <format>html</format>
                       <format>xml</format>
                   </formats>
                   <check/>
               </configuration>
           </plugin>
           <plugin>
               <groupId>net.alchim31.maven</groupId>
               <artifactId>scala-maven-plugin</artifactId>
               <version>${scala.maven.version}</version>
               <executions>
                   <execution>
                       <id>scala-compile-first</id>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>add-source</goal>
                           <goal>compile</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>scala-test-compile</id>
                       <phase>process-test-resources</phase>
                       <goals>
                           <goal>testCompile</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>
</project>